# wikiapp

./: README.md  Wikiapp_slide.pptx  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/usth/wikipedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/wikipedia/: MainActivity.java  PaymentActivity.java  SettingActivity.java
app/src/main/java/vn/edu/usth/wikipedia/adapters/: ArticleAdapter.java  BookmarkAdapter.java  BookmarksManager.java  HistoryAdapter.java  HistoryManager.java  PagerAdapter.java  SavedArticleAdapter.java  SavedArticlesManager.java  SearchResultsAdapter.java
app/src/main/java/vn/edu/usth/wikipedia/database/: DatabaseHelper.java
app/src/main/java/vn/edu/usth/wikipedia/fragments/: AccountInfoFragment.java  ArticleFragment.java  BookmarkFragment.java  DonateFragment.java  EditAccountFragment.java  EditProfileFragment.java  ExploreFragment.java  ForgotPasswordFragment.java  HistoryFragment.java  LanguageFragment.java  LoginFragment.java  RegisterFragment.java  SaveFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/vn/edu/usth/wikipedia/managers/: ArticleManager.java  BookmarksManager.java  HistoryManager.java  SavedArticlesManager.java
app/src/main/java/vn/edu/usth/wikipedia/models/: Article.java
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-anydpi/: bookmark_button.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_save_outline.xml  login_button.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_setting.xml  dialog_save_article.xml  fragment_account_info.xml  fragment_article.xml  fragment_bookmark.xml  fragment_donate.xml  fragment_edit_account.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_language.xml  fragment_login.xml  fragment_register.xml  fragment_save.xml  fragment_search.xml  fragment_user.xml  item_article.xml  item_bookmark.xml  item_history.xml  item_saved_article.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: more_button.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/edu/usth/wikipedia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
