plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'vn.edu.usth.wikipedia'
    compileSdk 34

    defaultConfig {
        applicationId "vn.edu.usth.wikipedia"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.core:core-ktx:1.6.0"  // Phiên bản thư viện Core KTX mới nhất
    implementation "androidx.appcompat:appcompat:1.4.0"  // Phiên bản AppCompat mới nhất
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.13'
    implementation 'androidx.appcompat:appcompat:1.5.0'
}