<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore_button"
        android:icon="@drawable/explore_button"
        android:title="@string/explore" />
    <item
        android:id="@+id/bookmark_button"
        android:icon="@drawable/bookmark_button"
        android:title="@string/bookmark" />
    <item
        android:id="@+id/history_button"
        android:icon="@drawable/history_button"
        android:title="@string/history" />
    <item
        android:id="@+id/search_button"
        android:icon="@drawable/search_button"
        android:title="@string/search" />

</menu>