<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting_layout"
    android:background="@color/white_nav"
    tools:context=".SettingActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="50dp"
            android:id="@+id/setting_bar"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/setting"
                android:gravity="center_vertical"
                android:text="@string/setting"
                android:textColor="@color/grey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/close_more_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/close"
                android:src="@drawable/close_button"
                app:tint="@color/grey" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/login"
                android:src="@drawable/login_button"
                app:tint="@color/grey" />

            <Button
                android:id="@+id/login_button_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/white"
                android:gravity="start"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/donate_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/donate"
                android:src="@drawable/donate_button"
                app:tint="@color/grey" />

            <Button
                android:id="@+id/donate_button_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/white"
                android:gravity="start"
                android:text="@string/donate"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/language_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/language"
                android:src="@drawable/language_button"
                app:tint="@color/grey" />

            <Button
                android:id="@+id/language_button_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/white"
                android:gravity="start"
                android:text="@string/language"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>